SquaredAway/SquaredAway/MainWindow.xaml

<Window x:Class="SquaredAway.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquaredAway"
        mc:Ignorable="d"
        Title="Squared Away" Height="600" Width="850"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="190*" />
            <RowDefinition Height="381*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">

            <Label Name="label_LevelName" FontSize="28">
                Level Name
            </Label>
            <Label Name="label_PlayerShifts" FontSize="24">
                Shifts: 0
            </Label>
            <StackPanel>
                <Button Click="Restart_Click" Height="44">
                    <Label FontSize="20">Restart</Label>
                </Button>
            </StackPanel>
        </StackPanel>
        <ScrollViewer  Grid.Column="0" Grid.Row="1" >
            <StackPanel Name="stackPanel_Levels" Orientation="Vertical">
                
            </StackPanel>
        </ScrollViewer>
        <Canvas Name="canvas_Board" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Canvas.Background>
                <SolidColorBrush Color="AliceBlue"></SolidColorBrush>
            </Canvas.Background>
            
        </Canvas>

    </Grid>
</Window>
